.container {
  height: 100%;
  display: block;
  align-items: center;
  background: #F2F2F2
} 
.container .user{
  background: #FFF;
  padding-top: 10px;
  position: relative;
  border-bottom: 1px solid #DDDDDD;
  padding-bottom: 10px;
  display:flex;
  width:100%;
  height:12%;
  justify-content:center;
  align-items:center;
}
.container .user navigator.edit{
  position: absolute;
  top: 50%;
  right: 20px;
}
.container .user navigator.edit image{
  width:5px;
  height:9px;
  position:absolute;
  right:-10px;
}
.container .user .user-img{
  width: 56px;
  height: 56px;
  border-radius: 50%;
  position: absolute;
  left: 20px;
}
.container .user .name{
  position:absolute;
  left:92px;
}
.container .user .name text{
  font-size: 16px;
  color: #333;
}
.container .user .name image{
  width: 20px;
  height: 20px;
  display: inline-block;
  margin-left: 5px;
  position: relative;
  top: 5px
}
.container .user .coin{
  padding-top: 5px;
  display: inline-block;
}
.container .user .coin image{
  width: 28px;
  height: 28px;
  display: inline-block
}
.container .user .coin text{
  font-size: 14px;
  margin-left: 2px
}
.container .user .coin text text{
  font-size: 14px
}

.container .list{
  background: #FFF;
  border-top: 1px solid #DDDDDD;
  border-bottom: 1px solid #DDDDDD;
  margin-top: 20px
}
.container .list .list-item{
  padding: 10px 0;
  position: relative;
  overflow: hidden
}
.container .list .list-item::after{
  content: "";
  width: 100%;
  display: block;
  position: absolute;
  height: 1px;
  background: #DDDDDD;
  bottom: 0;
  left: 10px;
}
.container .list .list-item:last-child::after{
  display: none
}
.container .list .list-item image.icon{
  width: 25px;
  height: 25px;
  display: inline-block;
  float: left;
  margin-left: 20px;
  margin-right: 10px
}
.container .list .list-item image.rightIcon{
  width: 5px;
  height: 9px;
  position: absolute;
  top: 50%;
  margin-top: -5px;
  right: 10px;
}
.container .list .list-item text{
  font-size: 14px
}
.container .list .jilu image.icon{
  width: 20px;
  height: 20px;
  margin-left: 14px;
  margin-right: 7px;
  position: relative;
  top: 1px
}