<!--pages/help/help.wxml-->
<view class="help">
  <text class="title">帮助中心</text>
  <text>亲爱的考证朋友，您好！感谢使用海证无忧考证练习平台，预祝您考证顺利通过！</text>
  <text>欢迎关注我们的同名微信公众号，海证无忧，获取更多服务！</text>
  <image src="/images/ewm006.png" mode="widthFix"></image>
  <text>为了帮助您更好的使用平台，我们提供了一个简要教程。</text>
  <text>1、进入首页，关于考证有三个功能选项：顺序练习，模拟测试和真题测试。您可根据自己的学习进度选取三个功能中的一个。顺序练习能够帮助您对考证知识点进行全面练习，适合考证学习训练阶段；模拟测试是根据考试考点要求从题库中按照比例抽取生成的试卷，适合在对题库有一定的熟悉后检验对知识点的掌握程度；真题测试是由海证无忧邀请名师按照考纲要求和历次考证考题编写而成，同时我们为部分试题配有解析，适合在冲刺阶段完成。真题测试是含金量最高的测试，通过名师出题和与历次考题的结合，直击考点，能够最大程度的帮助您通过考试。</text>
  <text>2、选取任意练习后，可选择岗位和科目，进入题库。其中顺序练习和模拟测试均免费，真题测试会产生少量费用，您可根据情况自主选择。</text>
  <text>3、软件带有记忆功能，开始做题后如果再次进入，则页面会自动跳转到上次做题的地方，可以继续做题，此时您只需向左轻滑屏幕或者点击下一题即可。当然，您也可以点击清除缓存按钮重新多次做题。</text>
  <text>4、如果需要暂时退出平台，可以直接点击左上角X按钮，直接退出至微信界面，再次点击海证无忧小程序可返回到退出时的做题界面继续做题；如果想返回到选择岗位科目或者首页界面，可以点击左上角 返回 按钮或者向右滑动整个界面即可。</text>
  <text>有更多问题可以关注我们的同名微信公众号，我们将在公众号后台一一给予解答！</text>
  <text>关注我们的同名微信公众号：海证无忧，您可获取更多的平台服务信息，包括求职就业，船员保险，先考证后付款等服务！同时您有任何好的建议和意见，也欢迎通过以下联系方式和我们联系</text>
  <text>微信公众号：海证无忧</text>
  <text class="s">QQ：1278688161</text>
  <text class="s">邮箱：youyou@yoyotec.com</text>
</view>
