.record{
  background: #eee;
  padding-top: 20px;
  padding-bottom: 20px;
  height: 100%;
}
.record .list{
  width: 100%;
  margin: 15px 0 15px 0;
  background: #FFF;
  /* border-radius: 10px; */
}
.record .list .top{
  /* border-bottom: 1px solid #EEE; */
  padding: 10px;
}
.record .list .top image{
  width:50px;
  height:50px;
  position:absolute;
  right:10px;
}
.record .list .top::after{
  content: "";
  display: block;
  clear: both
}
.record .list .top .name{
  color: #000000;
  /* font-weight: bold; */
  font-size: 14pt;
  float: left
}
.record .list .top .time{
  color: #333;
  font-size: 14px;
  font-weight: bold;
  float: right
}
.record .list .body{
  padding: 10px;
}
.record .list .body text{
  display: block;
  padding: 5px 0;
  color: #666;
  font-size: 14px
}
.border{
  border-bottom:1px solid #EEE;
}