<view class="record">
  <block wx:for="{{LIST}}" wx:for-item="list" wx:key="">
    <view class="list">
      <view class="top">
        <text class="name">{{orderType[list.order_type]}}</text>
        <text class="time">{{list.order_time}}</text>
      </view>
      <view class="body">
        <text>订单编号：{{list.order_number}}</text>
        <text>金　　额：{{list.order_money/100}}元</text>
        <text>支付状态：{{stateType[list.order_state]}}</text>
      </view>
    </view>
  </block>
</view>