<view class="container">
    <!-- <text>请选择对应岗位与证书</text> -->
    <view class="picker">
      <view class="post">
        <picker bindchange="postChange" range="{{list}}" range-key="{{'postName'}}" value="{{postIndex}}">
          <text>工作岗位</text>
          <view>
            {{list[postIndex].postName}}
          </view>
        </picker>
      </view>
      <view class="cert">
        <picker bindchange="certChange" range="{{certList}}" range-key="{{'certName'}}" value="{{certIndex}}">
          <text>请选择科目</text>
          <view>
            {{certList[certIndex].certName}}
          </view>
        </picker>
      </view>
    </view>
    <button class="btn" bindtap="goExam">确 定</button>
    <text class='bottom-text1'>来海证无忧，证书轻松拿</text>
    <text class='bottom-text2'>语音识别技术由讯飞提供</text>
    <!-- <button class="btn yellow" bindtap="clearStr">重新做题</button> -->
</view>