/* pages/wepay/wepay.wxss */
.container {
  position: fixed;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #EEE;
}
.picker{
  margin-top: 2rem;
  width: 100%;
  flex-direction: column;
  position:fixed;
  top:20px;
}
.post view{
  background: #FFFFFF;
  width: 100%;
  height: 2rem;
  margin-top: 0.5rem;
  margin-bottom: 2rem;
  text-align: center;
  vertical-align: middle;
  flex-direction: row;
}
.post .title{
  color: #888888;
  font-size: 12px;
  align-items:center;
  display:flex;
  padding-left:10px;
}
.post view text{
  font-size: 16px;
}
.post picker view{
  align-items:center;
  display:flex;
  padding-left:10px;
  font-size:16px;
}
.cert view{
  background: #FFFFFF;
  width: 100%;
  height: 2rem;
  margin-top: 0.5rem;
  margin-bottom: 2rem;
  text-align: center;
  vertical-align: middle;
}
.cert view text{
  font-size: 16px;
}
.cert .title{
  color: #888888;
  font-size: 12px;
  align-items:center;
  display:flex;
  padding-left:10px;
}
.cert picker view{
  align-items:center;
  display:flex;
  padding-left:10px;
  font-size:16px;
}
.btn{
  position: fixed;
  margin-top: 40px; 
  width: 90%;
  height: 35pt;
  background-color: #12B362;
  border-radius:5pt;
  font-size: 15pt;
  color: #FFFFFF;
}
.bottom-text1{
  bottom:30px;
  position:fixed;
  font-size:12pt;
  color:#B2B2B2;
}
.bottom-text2{
  bottom:5px;
  position:fixed;
  font-size:10pt;
  color:#999999;
}
.rightIcon{
  width: 5px;
  height: 9px;
  position: absolute;
  right: 10px;
}
