<scroll-view style="height: 100%;background: #eee;" scroll-y="true" class="container film-list" bindscroll="scroll" bindscrolltolower="scrolltolower">
  <block wx:for-items="{{LIST}}" wx:for-item="item">
    <view class="film-item" bindtap="viewDetail" data-id="{{item.ID}}" data-title="{{item.CLASS_NAME}}">
      <view class="film-image">
        <block wx:if="{{item.CLASS_PIC?true:false}}">
          <image src="{{imgUrl}}{{item.CLASS_PIC}}"></image>
        </block>
        <block wx:else>
        <view class="load-content">
          <image style="background-color: #d9d9d9;" src="../../images/defaultBook.jpg"></image>
        </view>
      </block>
      </view>
      <view class="film-info">
          <text class="film-title">{{item.CLASS_NAME}}</text>
          <text class="film-year">{{payType[item.IS_PAY]}}</text>
      </view>
    </view>
  </block>
</scroll-view>

