#测试mySql数据库
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://qdm222582417.my3w.com:3306/qdm222582417_db
#jdbc.username=qdm222582417
#jdbc.password=qdm222582417

jdbc.url=jdbc:mysql://120.77.223.180:3306/yoyo_online?characterEncoding=utf8
jdbc.username=youyoudb
jdbc.password=youyou2017