<scroll-view style="height: 100%;background: #eee;" scroll-y="true">
    <view class="news-item-container">
      <block wx:for="{{LIST}}" wx:for-index="id">
        <view class="news-item" >
          <view class="news-item-left">
            <view>
              <text class="order-title">{{item.CLASS_NAME}}</text>
              <text class="order-money">金额：{{item.PAY_MONEY}} 元</text>
            </view>
            <view>
              <block wx:if="{{item.ORDER_STATE==1?true:false}}">
                <text class="order-pay">{{orderState[item.ORDER_STATE]}}</text>
              </block>
              <block wx:else>
                <text class="order-pay-fail">{{orderState[item.ORDER_STATE]}}</text>
              </block>  
              <text class="order-time">时间：{{item.PAY_TIME}}</text>
            </view>
          </view>
          <view class="news-item-right">
            <block wx:if="{{item.CLASS_PIC?true:false}}">
              <image class="news-image" src="{{imgUrl}}{{item.CLASS_PIC}}"></image>
            </block>
            <block wx:else>
              <image class="news-image" style="background-color: #d9d9d9;" src="../../images/book_english.jpg"></image>
            </block>
          </view>
        </view>
      </block>
    </view>
</scroll-view>

