<!--exam.wxml-->

<view class="exam">
  
  <view class="top">
    <text wx:if="{{resData.rightNumb>0}}" class="wrongBtn">正确：<text>{{resData.rightNumb}}</text></text>
    <text><text>{{qtTypeSwitch==1?listeningNowCurrent+1:convNowCurrent+1}}</text>/<text>{{qtTypeSwitch==1?resData.listeningList.length:resData.conversationList.length}}</text></text>
    <text wx:if="{{resData.wrongNumb>0}}" class="wrong">错误：<text>{{resData.wrongNumb}}</text></text>
  </view>
  <swiper class="swiper-cont" bindchange="swiperChange" current="{{qtTypeSwitch==1?listeningNowCurrent:convNowCurrent}}">
    <block wx:if="{{qtTypeSwitch==1}}">
    <!--听力-->
    <block wx:for="{{resData.listeningList}}" wx:for-item="list" wx:for-index="idx" >
      <swiper-item>
          
         <scroll-view scroll-y="true" class="topic-cont"> 
          <view class="qtType">
            <!-- <text>{{qtType[list.QT_TYPE]}}</text> -->
            <view class="{{qtTypeSwitch==1?'curTab':'tab'}}" bindtap="qtTypeSwitch" data-clicktype="1">听力</view>
            <view class="{{qtTypeSwitch==2?'curTab':'tab'}}" bindtap="qtTypeSwitch"  data-clicktype="2">会话</view>
          </view>

          <block wx:if="{{list.QT_TYPE=='1'}}">
            <block wx:if="{{list.VO_URL?true:false}}">
              <view class="audiomain">
                <!-- <image class="audiobg" src="../../images/audiobg.png" mode="aspectFit"/> -->
                <block wx:if="{{list.isPlay}}">
                  <view class="play-stop" bindtap="stopVoice">
                    <image class="audiobg" src="../../images/stoplisten.png" mode="aspectFit"/>
                  </view>
                </block>
                <block wx:else>
                  <view class="play-stop" bindtap="playVoice">
                    <image class="audiobg" src="../../images/playlisten.png" mode="aspectFit"/>
                  </view>
                </block>
                <view class="play-stop">
                  <image bindtap="replayVoice" class="audiobg" src="../../images/replaylisten.png" mode="aspectFit"/>
                </view>
              </view>
            </block>
          </block>
          <block wx:else>
            <!-- 会话功能暂时不做 -->


          </block>

          <view class="topic">
            <text class="type">{{topicType[list.QT_DIF]}}</text><text>{{list.QT_CONTENT}}</text>
          </view>

          <block wx:if="{{list.PIC_URL}}">
              <image class="view-img" src='{{hostUrl}}{{list.PIC_URL}}' data-src="{{hostUrl}}{{list.PIC_URL}}" bindtap="previewImage"></image>
          </block>

          <radio-group bindchange="selectOption">
              <label class="radio" wx:if="{{list.OPTION_A?true:false}}">
                <radio value="1" checked="{{list.choose1}}" disabled="{{list.radioDisabled}}"/>A.{{list.OPTION_A}}
              </label>
              <label class="radio" wx:if="{{list.OPTION_B?true:false}}">
                <radio value="2" checked="{{list.choose2}}" disabled="{{list.radioDisabled}}"/>B.{{list.OPTION_B}}
              </label>
              <label class="radio" wx:if="{{list.OPTION_C?true:false}}">
                <radio value="3" checked="{{list.choose3}}" disabled="{{list.radioDisabled}}"/>C.{{list.OPTION_C}}
              </label>
              <label class="radio" wx:if="{{list.OPTION_D?true:false}}">
                <radio value="4" checked="{{list.choose4}}" disabled="{{list.radioDisabled}}"/>D.{{list.OPTION_D}}
              </label>
          </radio-group>

          <view class="sbtn">
            <button class="confirm" type="primary" disabled="{{list.btnDisabled}}" bindtap="showRight">确定</button>
          </view>

          <view class="right-cont" wx:if="{{list.showRight=='1'}}">
            <view class="right">
              <block wx:if="{{list.isWrong}}">
                <text class="isWrong">正确答案：{{showRight[list.RIGHT_OPTION]}}</text>
              </block>
              <block wx:else>
                <text class="isRight">正确答案：{{showRight[list.RIGHT_OPTION]}}</text>
              </block>
              
              <button bindtap="showQtExplain">查看解析</button>

              <!-- 英语课程解析暂时放开不做限制 -->
              <!-- <image src="../../images/star-icon.png"></image>
              <text class="numb">x<text>{{userInfo.coin}}</text></text> -->


            </view>
            <view class="jiexi" wx:if="{{list.showExplain==1?true:false}}">
              <text>{{list.EXPLAN_TXT?list.EXPLAN_TXT:'此题无解析'}}</text>
            </view>
          </view>
        </scroll-view>
      </swiper-item>
    </block>
    </block>
    <block wx:else>
      <!--会话-->
      <block wx:for="{{resData.conversationList}}" wx:for-item="list" wx:for-index="idx" >
          <swiper-item>
         <scroll-view scroll-y="true" class="topic-cont">
          <view class="qtType">
            <!-- <text>{{qtType[list.QT_TYPE]}}</text> -->
            <view class="{{qtTypeSwitch==1?'curTab':'tab'}}" bindtap="qtTypeSwitch" data-clicktype="1">听力</view>
            <view class="{{qtTypeSwitch==2?'curTab':'tab'}}" bindtap="qtTypeSwitch"  data-clicktype="2">会话</view>
          </view>

            <block wx:if="{{list.VO_URL?true:false}}">
              <view class="audiomain">
                <!-- <image class="audiobg" src="../../images/audiobg.png" mode="aspectFit"/> -->
                <block wx:if="{{list.isPlay}}">
                  <view class="play-stop" bindtap="stopVoice">
                    <image class="audiobg" src="../../images/stoplisten.png" mode="aspectFit"/>
                  </view>
                </block>
                <block wx:else>
                  <view class="play-stop" bindtap="playVoice">
                    <image class="audiobg" src="../../images/playlisten.png" mode="aspectFit"/>
                  </view>
                </block>
                <block wx:if="{{list.isRecord}}">
                  <view class="play-middle" bindtap="stopRecord">
                    <image class="recordbg" src="../../images/stopRecord.png" mode="aspectFit"/>
                  </view>
                </block>
                <block wx:else>
                  <view class="play-middle" bindtap="record">
                    <image class="recordbg" src="../../images/record.png" mode="aspectFit"/>
                  </view>
                </block>
                <!--打分按钮  点击播放录音  -->
                <!-- <view class="play-stop" bindtap="playRecord">
                    <image class="audiobg" src="{{playRecordPng}}" mode="aspectFit"/>
                </view> -->
                <view class="circle-view" >
                  <view class=".green-circle" bindtap="playRecord">
                    <text class='.circle-text'>77</text>
                  </view>
                </view>
    
              </view>
            </block>

          <view class="topic">
            <text class="type">原文</text><text>{{list.QT_CONTENT}}</text>
          </view>

          <block wx:if="{{list.PIC_URL}}">
              <image class="view-img" src='{{hostUrl}}{{list.PIC_URL}}' data-src="{{hostUrl}}{{list.PIC_URL}}" bindtap="previewImage"></image>
          </block>

          <!-- <radio-group bindchange="selectOption">
              <label class="radio" wx:if="{{list.OPTION_A?true:false}}">
                <radio value="1" checked="{{list.choose1}}" disabled="{{list.radioDisabled}}"/>A.{{list.OPTION_A}}
              </label>
              <label class="radio" wx:if="{{list.OPTION_B?true:false}}">
                <radio value="2" checked="{{list.choose2}}" disabled="{{list.radioDisabled}}"/>B.{{list.OPTION_B}}
              </label>
              <label class="radio" wx:if="{{list.OPTION_C?true:false}}">
                <radio value="3" checked="{{list.choose3}}" disabled="{{list.radioDisabled}}"/>C.{{list.OPTION_C}}
              </label>
              <label class="radio" wx:if="{{list.OPTION_D?true:false}}">
                <radio value="4" checked="{{list.choose4}}" disabled="{{list.radioDisabled}}"/>D.{{list.OPTION_D}}
              </label>
          </radio-group> -->

          <!-- <view class="sbtn">
            <button class="confirm" type="primary" disabled="{{list.btnDisabled}}" bindtap="showRight">确定</button>
          </view> -->

          <view class="right-cont" wx:if="{{list.showRight=='1'}}">
            <view class="right">
              <block wx:if="{{list.isWrong}}">
                <text class="isWrong">正确答案：{{showRight[list.RIGHT_OPTION]}}</text>
              </block>
              <block wx:else>
                <text class="isRight">正确答案：{{showRight[list.RIGHT_OPTION]}}</text>
              </block>
              
              <button bindtap="showQtExplain">查看解析</button>

              <!-- 英语课程解析暂时放开不做限制 -->
              <!-- <image src="../../images/star-icon.png"></image>
              <text class="numb">x<text>{{userInfo.coin}}</text></text> -->


            </view>
            <view class="jiexi" wx:if="{{list.showExplain==1?true:false}}">
              <text>{{list.EXPLAN_TXT?list.EXPLAN_TXT:'此题无解析'}}</text>
            </view>
          </view>
        </scroll-view>
      </swiper-item>
      </block>
    </block>
    
  </swiper>

  <view class="btns">
    <button wx:if="{{nowCurrent>0?true:false}}" class="prev" bindtap="prev">上一题</button>
    <!-- <button class="submit" bindtap="submit">交 卷</button> -->
    <button wx:if="{{nowCurrent<(resData.LIST.length-1)?true:false}}" class="next" bindtap="next">下一题</button>
  </view>



</view>